# AlexaDemo

./: .gitignore  Create private self signed certificate.txt  alexa  alexa.pub  input.txt  pom.xml
src/main/java/: Launcher.java
src/main/java/API/: DRConnectClinet.java
src/main/java/RespnseParser/: ParseResponse.java
src/main/java/com/spring/: HelloWorldServlet.java  HelloWorldSpeechlet.java
src/main/resources/: MyNewJks.jks  https-instance-securitygroup.config
src/test/java/com/spring/: HelloDemoApplicationTests.java
